<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            color: #333;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            color: blue;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }

        button:hover {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1></h1>
        <p></p>

        <form method="POST" action="https://getform.io/f/avrrrypa">
            <label for="nama">Nama</label>
            <input type="text" id="nama" name="nama" placeholder="Please enter your name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Please enter your email" required>

            <label for="judul">Judul</label>
            <input type="text" id="judul" name="judul" placeholder="Please enter your judul" required>

            <label for="pesan">Pesan</label>
            <input type="text" id="pesan" name="pesan" placeholder="Please enter your pesan" required>

            <button type="submit">Kirim</button>
        </form>
    </div>
</body>

</html>